<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Horoscope App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="stars-background"></div>
    <div class="container">
        <!-- Language Selector -->
        <div class="language-selector d-flex justify-content-end mt-3">
            <div class="btn-group" role="group" aria-label="Language Selector">
                <button type="button" class="btn btn-sm btn-outline-secondary language-btn active" data-lang="english">English</button>
                <button type="button" class="btn btn-sm btn-outline-secondary language-btn" data-lang="hindi">हिंदी</button>
                <button type="button" class="btn btn-sm btn-outline-secondary language-btn" data-lang="bengali">বাংলা</button>
            </div>
        </div>
        
        <header class="text-center my-4">
            <h1 class="display-4" id="appTitle"><i class="fa-solid fa-moon"></i> Daily Horoscope</h1>
            <p class="lead" id="appSubtitle">Discover what the stars have in store for you today</p>
        </header>

        <main class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card horoscope-card">
                    <div class="card-body">
                        <form id="horoscopeForm">
                            <div class="mb-4">
                                <label for="zodiacSelect" class="form-label" id="selectLabel">Select Your Zodiac Sign</label>
                                <select class="form-select form-select-lg" id="zodiacSelect" required>
                                    <option value="" selected disabled id="selectPlaceholder">Choose your sign...</option>
                                    <!-- Zodiac options will be populated by JavaScript -->
                                </select>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg btn-primary" id="submitButton">
                                    <i class="fa-solid fa-stars me-2"></i> Get Horoscope
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-4 result-card d-none" id="horoscopeResult">
                    <div class="card-header d-flex align-items-center">
                        <div id="zodiacIcon" class="zodiac-icon me-3"></div>
                        <h2 id="zodiacTitle" class="mb-0"></h2>
                    </div>
                    <div class="card-body">
                        <h6 class="text-muted mb-3" id="currentDate"></h6>
                        <p id="horoscopeText" class="mb-0"></p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="text-center mb-4">
            <p class="small text-muted" id="copyright">
                <i class="fa-regular fa-copyright"></i> 2025 Daily Horoscope App
            </p>
        </footer>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS files -->
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
