/* Main styling for Horoscope App */
:root {
    --theme-purple: #6f42c1;
    --theme-indigo: #6610f2;
    --theme-deep-blue: #0d6efd;
    --theme-light-blue: #0dcaf0;
}

/* Language selector styling */
.language-selector {
    margin-bottom: 20px;
}

.language-btn {
    font-size: 0.85rem;
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    margin-left: 5px;
    transition: all 0.3s ease;
}

.language-btn.active {
    background-color: var(--theme-purple);
    color: white;
    border-color: var(--theme-purple);
}

.language-btn:hover:not(.active) {
    background-color: rgba(111, 66, 193, 0.1);
    border-color: var(--theme-purple);
}

body {
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

/* Stars background animation */
.stars-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #ffffff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 50px 160px, #ffffff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 90px 40px, #ffffff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 130px 80px, #ffffff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #ffffff, rgba(0,0,0,0));
    background-repeat: repeat;
    background-size: 200px 200px;
    opacity: 0.3;
    animation: twinkle 10s ease-in-out infinite;
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    50% { opacity: 0.5; }
    100% { opacity: 0.3; }
}

/* Card styling */
.horoscope-card, .result-card {
    background: rgba(45, 45, 65, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.horoscope-card:hover, .result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Form styling */
.form-select, .btn {
    border-radius: 8px;
}

.form-select {
    background-color: rgba(32, 32, 50, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--bs-light);
}

.form-select:focus {
    border-color: var(--theme-purple);
    box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, var(--theme-purple), var(--theme-indigo));
    border: none;
    box-shadow: 0 4px 15px rgba(111, 66, 193, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(135deg, var(--theme-indigo), var(--theme-deep-blue));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(111, 66, 193, 0.4);
}

/* Result card styling */
.zodiac-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--theme-deep-blue), var(--theme-light-blue));
    border-radius: 50%;
    color: white;
}

/* Animation for result card */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card.show {
    animation: fadeInUp 0.5s ease forwards;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    h1.display-4 {
        font-size: 2.5rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .zodiac-icon {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    h1.display-4 {
        font-size: 2rem;
    }
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .form-select-lg, .btn-lg {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}
